<html>
	<head>
	<style>
		body { background-color: #99ccff;}
		h1 { display: flex; color: blue; font-family: verdana;}
		p { color: green;}
		ul {
			list-style-type: none;
			margin: 5;
			padding: 5;
			width: 150px;
			background-color: #99ccff;
		}
		li a {
			display: block;
			color: black;
			padding: 8px 16px;
			text-decoration: none;
			font-family: verdana;
		}
		li a.active{
			background-color: #004d99;
			color: white;
		}
		li a:hover:not(.active) { 
			background-color: #a6a6a6;
			color: white;
		}
		
	</style>
	<ul>
		<li><a href="/home">Home</a></li>
		<li><a href="/about">About</a></li>
	</ul>
		<h1 style="padding: 0px 200px">{{ title }}</h1>

	{% block head_content %}{% endblock %}

	</head>

	<body>

		{% block body_content %}{% endblock %}
	
	</body>
</html>
